mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.host = localhost
mail.smtp.port = 25
mail.smtp.user = iipu.key.logger@gmail.com
mail.smtp.password = keysword
domen = http://localhost:8080/
subject = Music Store registration